
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="pages navbar-fixed">
  <!-- Page, data-page contains page name-->
  <div data-page="my" class="page">
    <div class="navbar">
      <div class="navbar-inner">
        <!-- We have home navbar without left link-->
        <div class="left"><a href="#" class="back link"><i class="icon icon-back"></i></a></div>
        <div class="center sliding">Мои полисы</div>
      </div>
    </div>
    <!-- Scrollable page content-->
    <div class="page-content"><a href="my-add.html" class="floating-button color-red"><i class="icon icon-plus"></i></a>
      <div class="list-block media-list">
        <ul id="my-list"></ul>
      </div>
    </div>
  </div>
</div>